# Dex Server Parameters (some params are shared with client)
dex_domain=dex.example.com
# Set issuer to https if tls is enabled
issuer=http://dex.auth.svc.cluster.local:5556/dex
static_email=admin@kubeflow.org
static_password_hash=$2y$12$ruoM7FqXrpVgaol44eRZW.4HWS8SAvg6KYVVSCIwKQPBmTpCm.EeO
static_username=admin
static_user_id=08a8684b-db88-4b73-90a9-3cd1661f5466
client_id=kubeflow-oidc-authservice
oidc_redirect_uris=["/login/oidc"]
application_secret=pUBnBOY80SnXgjibTYM9ZWNzY2xreNGQok
